<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(blue,black);
        }
        .parent-div{
            margin: 200px auto 100px 500px;
            display: grid;
            grid-template-columns: repeat(4,50px);
            grid-template-rows: repeat(5,50px);
            grid-gap: 15px;
            background-color:white;
            width: 245px;
            padding-top: 90px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
            
            
            
        }
        .child{
            background-color: blueviolet;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 25PX;
           
        }
        .separate-div{
            width: 250px;
            height: 70px;
            background: rgba(0, 0, 0, 0.63);
            position: absolute;
            top:200px;
            left: 508px;
            border-radius: 5px 5px 0px 0px;
            padding: 0px 2px 10px 3px;
        }
    </style>
</head>
<body>
    <div class="parent-div">
        
        <div class="child">C</div>
        <div class="child">( )</div>
        <div class="child">%</div>
        <div class="child">รท</div>
        
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">ร</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">-</div>
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">+</div>
        <div class="child">+/-</div>
        <div class="child">0</div>
        <div class="child">.</div>
        <div class="child">=</div>

    </div>
    <div class="separate-div">

    </div>
    
</body>
</html>